<component name="libraryTable">
  <library name="Gradle: org.fluentlenium:fluentlenium-testng:3.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.fluentlenium/fluentlenium-testng/3.0.4/83c253086fc091cc5ba4f4261c3fc0c36f5bd7be/fluentlenium-testng-3.0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.fluentlenium/fluentlenium-testng/3.0.4/12e37e688e78bef01400c2c56d650aa2a3f3dc06/fluentlenium-testng-3.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>